<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>레이아웃</title>

    <style>
        :root{
            --point-color: #548ede;
            /*yellow #ffdd40*/
        }
        html, body{
        margin: 0;
        padding: 0;
        max-width: 100%;
        }
        body{
            /*layout*/
            display: flex;   
            flex-direction: column;         
            justify-content: center;
            margin: 0px;
            border-top: 3px solid;
            border-color: var(--point-color);
            min-height: 99.7vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            width: 1070px;
        }  
        nav{
            width: 1068px;
            height: 38px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 15px;

            display: flex;
            align-items: center;
        }
        aside{
            width: 300px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 30px 5px 5px 5px;

            position: relative;
            float: left;

            margin-bottom: 30px;
        }
        section{
            /* border: 1px solid black; */
        }
        .contents{
            /*layout*/
            display: flex;
            justify-content: space-between;
            width: 1070px; 
            align-items: flex-start;           
        }
        main{
            width: 740px;
            padding: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            position: relative;
            float: right;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        .main-contents{
            /* border: 1px solid black;  */
            width: 680px;
            margin: auto;
        }
        footer{
            /* border: 1px solid black;         */
            width: 100%;
            background: #555;
            color: white;
            margin-top: auto;
            text-align: center;
            /* margin: 0; */
        }
        .side-container{
            display: flex;            
            flex-direction: column;
        }
        #profile-img{
            align-self: center;
            width: 50%;      
            border-radius: 50%;      
        }
        #ml-menu{
            margin: 0;
            padding: 0;
        }
        #ml-menu > li{
            float: left;  
            list-style: none; 
        }
        #ml-menu li a{
            font-size: 14px;
            display: block;
            padding: .3em .7em;
            color: #111;
            text-decoration: none;
            z-index: 99; 
        }
        #site-title{
            text-align: center;
        }
        #site-title a{
            font-size: 2.2rem;            
            color: #444;
        }
        #site-title a:hover{
            color: var(--point-color);
        }
        a{
            outline: none;
            text-decoration: none;
            transition: all .2s ease;
        }
        #welcome-img{
            width: 100%;
        }
        .bk{
            display: inline;
        }
    </style>
  
</head>
<body>
    <div class='container'>
        <header>
            <h2 id='site-title'>
                <a href='#'>Moon Light</a>
            </h2>
        </header>

        <nav>
            <div class='header-navi-container'>
                <ul id='ml-menu' class='menu'>
                    <li class='menu-item'><a href='#'>메뉴1</a></li>
                    <li class='menu-item'><a href='#'>메뉴2</a></li>
                    <li class='menu-item'><a href='#'>메뉴3</a></li>
                    <li class='menu-item'><a href='#'>메뉴4</a></li>
                    <li class='menu-item'><a href='#'>메뉴5</a></li>
                </ul>
            </div>
        </nav>

        <section class='contents'>
            <aside>
                <div class='side-container'>
                    <img id='profile-img' src='/img/profile.jpg' />
                    <ul>
                        <li>개발</li>
                        <li>디자인</li>
                        <li>일상</li>
                    </ul>
                </div>                    
            </aside> 
            <main>
                <div class='main-contents'>
                    <img id='welcome-img' src='/img/main-welcome.gif' />
                    <p>show me the money <br> 집에서도 시켜먹자 요기요</p>
                </div>
            </main>
        </section>
        
    </div>
    <footer>
        <p>copyright. moonlight </p>
    </footer>    
</body>
</html>